% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ben2015supporting}
E.~Ben~Charrada, A.~Koziolek, and M.~Glinz, ``Supporting requirements update
  during software evolution,'' \emph{Journal of Software: Evolution and
  Process}, vol.~27, no.~3, pp. 166--194, 2015.

\bibitem{lethbridge2003software}
T.~C. Lethbridge, J.~Singer, and A.~Forward, ``How software engineers use
  documentation: The state of the practice,'' \emph{Software, IEEE}, vol.~20,
  no.~6, pp. 35--39, 2003.

\end{thebibliography}
